NODE_ENV=development
NEXT_PUBLIC_API_URL=http://34.44.9.82/api
STRIPE_SECRET_KEY="sk_test_51Q0vdYRZozRKGddDxlgZB6TmLJj2yRo8cE1H8ExK448GaYaCf7IPLoQwtDrpHGl5CHjbNohDmf0T6qeHiH6qS8MY00Hvkk558h"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q0vdYRZozRKGddD58H7hXRT2cEEIHHWVQaN2phqHnctMoTONkHXuVCzUyYAHqBdecM4atpASXA5t0sNlchrNo4200ElWas88G"